
Usuarios de Acceso para el Login:

Administrador

email: admin@admin.com

contraseña: 12345678

Super-Usuario

email: super@super.com

contraseña: 123456789

Supervisor

email: supervisor@supervisor.com

contraseña: 1234567890

